spring.application.name=lbs_springboot

# Setup JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_appdevlbs2

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=S@niel123

# Automatically create tables based on entities from 'com.springboot.rest.entity'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Prevent stack trace error from appearing
server.error.include-stacktrace=never
